##############################################
# Client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
##############################################

# Define the port and protocol to be used
daemon
port 1194
proto udp
dev tun

# Name the generated certs
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem 

# Setup the network range
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist openvpn.dhcp

keepalive 10 120
comp-lzo

user nobody
group nogroup

persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 4
mute 20


push "redirect-gateway def1"

# Uncomment the below if multiple connections are
# to be allowed
;client-to-client
; max-clients 10
